<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="647.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowController">
   <children>
      <TabPane prefHeight="647.0" prefWidth="805.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab onSelectionChanged="#refreshAnimationWindow" text="Animation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="800.0">
                     <children>
                        <JFXToggleButton fx:id="start_togglebutton" layoutY="-1.0" onAction="#animateController" prefHeight="57.0" prefWidth="196.0" style="-fx-border-color: black;" text="Start" toggleColor="#2502fa" toggleLineColor="#bed6ff" />
                        <JFXButton fx:id="saveButton" layoutX="196.0" layoutY="-3.0" onAction="#saveButtonAction" prefHeight="64.0" prefWidth="155.0" style="-fx-border-color: black;" text="Save" />
                        <JFXButton fx:id="open_button" layoutX="351.0" layoutY="-6.0" onAction="#loadButtonAction" prefHeight="67.0" prefWidth="200.0" style="-fx-border-color: black;" text="Open" />
                        <Pane fx:id="gens_textfield" layoutX="551.0" prefHeight="61.0" prefWidth="254.0" style="-fx-border-color: black;">
                           <children>
                              <JFXTextField layoutX="60.0" layoutY="18.0" />
                              <Label layoutX="14.0" layoutY="31.0" text="Gens" />
                              <Label layoutX="8.0" layoutY="7.0" text="Tempo" />
                              <JFXSlider fx:id="tempoSlider" blockIncrement="0.5" layoutX="60.0" layoutY="7.0" value="1" max="2.0" min="0.01" onMouseClicked="#handleSpeed" onDragDetected="#handleSpeed" prefHeight="16.0" prefWidth="155.0" showTickMarks="true" />
                           </children>
                        </Pane>
                        <Canvas fx:id="animation_canvas" height="512.0" layoutX="107.0" layoutY="69.0" width="592.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#pause" text="Drawing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="507.0" prefWidth="202.0">
                           <panes>
                              <TitledPane animated="false" minHeight="-Infinity" minWidth="-Infinity" text="Diodes">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imageViewDiode" fitHeight="100.0" fitWidth="200.0" focusTraversable="true" onMouseClicked="#insertDiodeSmall" pickOnBounds="true" smooth="false">
                                             <image>
                                                <Image url="@../Elements/diodeLeft.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <InnerShadow height="11.89" radius="40.3575" width="151.54" />
                                             </effect></ImageView>
                                          <ImageView fx:id="imageViewDiodeSmall" fitHeight="100.0" fitWidth="200.0" focusTraversable="true" layoutY="100.0" onMouseClicked="#insertDiodeMedium" pickOnBounds="true" smooth="false">
                                             <image>
                                                <Image url="@../Elements/diode_medium.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <InnerShadow radius="37.3225" width="130.29" />
                                             </effect>
                                          </ImageView>
                                          <ImageView fx:id="imageViewDiodeLarge" fitHeight="100.0" fitWidth="200.0" focusTraversable="true" layoutY="200.0" onMouseClicked="#insertDiodeLarge" pickOnBounds="true" smooth="false">
                                             <image>
                                                <Image url="@../Elements/diode_large.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <InnerShadow radius="37.3225" width="130.29" />
                                             </effect>
                                          </ImageView>
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" prefHeight="450.0" prefWidth="202.0" text="Custom">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="customGateImageView" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#insertCustomGate" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Elements/custom_gate.png" />
                                             </image>
                                          </ImageView>
                                       </children></AnchorPane>
                                </content>
                              </TitledPane>
                           </panes>
                        </Accordion>
                        <Canvas fx:id="drawing_canvas" height="512.0" layoutX="202.0" layoutY="96.0" onMouseClicked="#fieldOnClick" onMouseDragged="#fieldOnClick" onMousePressed="#fieldOnClick" width="592.0" />
                        <AnchorPane layoutX="203.0" layoutY="-5.0" prefHeight="101.0" prefWidth="597.0">
                           <children>
                              <JFXButton fx:id="wireButton" defaultButton="true" layoutY="4.0" onAction="#changePenStateToDrawingWire" prefHeight="97.0" prefWidth="136.0" style="-fx-background-color: #ffaa00; -fx-border-color: black;" text="Wire" textFill="WHITE">
                                 <ripplerFill>
                                    <RadialGradient centerX="0.5" centerY="0.46634615384615385" radius="0.5">
                                       <stops>
                                          <Stop color="#ffac00" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </ripplerFill>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="headButton" layoutX="136.0" layoutY="4.0" onAction="#changePenStateToDrawingHead" prefHeight="97.0" prefWidth="136.0" style="-fx-border-color: black; -fx-background-color: #ff0000;" text="Head" textFill="WHITE">
                                 <ripplerFill>
                                    <RadialGradient centerX="0.5" centerY="0.46634615384615385" radius="0.5">
                                       <stops>
                                          <Stop color="#f51a1a" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </ripplerFill>
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="tailButton" layoutX="272.0" layoutY="-1.0" onAction="#changePenStateToDrawingTail" prefHeight="102.0" prefWidth="136.0" style="-fx-background-color: #384fff; -fx-border-color: black;" text="Tail" textFill="WHITE">
                                 <ripplerFill>
                                    <RadialGradient centerX="0.5" centerY="0.46634615384615385" radius="0.5">
                                       <stops>
                                          <Stop color="#351bf5" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </ripplerFill>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="eraseButton" layoutX="408.0" onAction="#changePenStateToDrawingBackground" prefHeight="101.0" prefWidth="190.0" style="-fx-background-color: #000000; -fx-border-color: black;" text="Erase" textFill="WHITE">
                                 <ripplerFill>
                                    <RadialGradient centerX="0.5" centerY="0.46634615384615385" cycleMethod="REFLECT" radius="0.5">
                                       <stops>
                                          <Stop color="#020011" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </ripplerFill>
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </JFXButton>
                           </children></AnchorPane>
                        <Label layoutX="755.0" layoutY="560.0" fx:id="xPosition" />
                        <Label fx:id="yPosition" layoutX="755.0" layoutY="584.0" />
                        <JFXButton fx:id="clearButton" layoutY="507.0" onAction="#clear" prefHeight="107.0" prefWidth="200.0" text="Clear" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#refreshAnimationWindow" text="Settings">
              <content>
                <AnchorPane fx:id="settings_anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="applyButton" onAction="#changeColor" layoutX="593.0" layoutY="152.0" prefHeight="47.0" prefWidth="198.0" ripplerFill="#2cd70a" style="-fx-border-color: black;" text="Apply " />
                        <JFXColorPicker fx:id="wireColor" layoutX="152.0" layoutY="35.0" prefHeight="47.0" prefWidth="175.0" />
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="41.0" prefWidth="114.0" text="Colors:" />
                        <Label layoutX="85.0" layoutY="50.0" text="Wire" />
                        <Label layoutX="39.0" layoutY="123.0" text="Background" />
                        <JFXColorPicker fx:id="backgroundColor" layoutX="152.0" layoutY="108.0" prefHeight="47.0" prefWidth="175.0" />
                        <Separator layoutY="250.0" prefHeight="16.0" prefWidth="805.0" />
                        <Label layoutX="21.0" layoutY="273.0" text="Field: " />
                        <JFXTextField fx:id="heightTextField" alignment="CENTER_RIGHT" layoutX="152.0" layoutY="307.0" text="30" />
                        <JFXTextField fx:id="widthTextField" alignment="CENTER_RIGHT" layoutX="152.0" layoutY="384.0" text="30" />
                        <Label layoutX="82.0" layoutY="312.0" text="Height" />
                        <Label layoutX="82.0" layoutY="389.0" text="Witdth" />
                        <JFXButton fx:id="setButton" layoutX="593.0" layoutY="430.0" onAction="#setSizeAttribute" prefHeight="47.0" prefWidth="198.0" ripplerFill="#2cd70a" style="-fx-border-color: black;" text="Set" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
